<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>mkoo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style lang="css" scoped>
      @media (min-width: 770px) {
        #leftPage {
          padding: 1px;
          min-height: 100vh;
          background: url('bg.jpg');
          background-size: cover;
        }
        #leftPage, #rightPage{
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .rightContent{
          width: 100%;
          flex-shrink: 0;
        }
        #rightPage {
          padding:30px 70px;
        }
      }
      @media (max-width: 770px) {
        #leftPage {
          min-height: auto;
          padding-top: 20px;
        }
      }
      #leftPage img{
        box-shadow: 0px 0px 21px rgba(0, 0, 0, .5);
      }
      #leftPage h1 {
        color: #fff;
      }
  </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="dist/build.js"></script>
  </body>
</html>
